{
  "name": "lite-lisk-checker",
  "version": "0.2.0",
  "description": "Monitor Lisk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lisk"
  ],
  "author": "bioly",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "lisk-elements": "^1.0.0",
    "telebot": "^1.2.6"
  },
  "engines": {
    "node": ">=8.2.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
